<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{52606abf-dabd-427a-a429-61b1c0e88f13}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>DFLink.DesignModel</Name>
    <RootNamespace>DFLink.DesignModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1506.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ControllerClasses.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ControllerClasses.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ControllerClasses.classdiagram</DependentUpon>
    </Content>
    <Content Include="DFLink Reload Components.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DFLink Reload Components.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DFLink Reload Components.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\DFLink.DesignModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>